<html lang="en">

<head>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KNTPZVF');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Added by Ihsan Ullah -->

    <!-- Event snippet for Page view conversion page -->
    <script> gtag('event', 'conversion', { 'send_to': 'AW-497198974/L_ZACN6w--8BEP7Oiu0B' }); </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IT Hub & E-Commerce Digital Marketing Agency | Amazon | eBay | IT Hub&Solutions</title>

    <link rel="icon" class="x-icon" href="./public/assets-app/img/logos/hub&solution-logo.png" type="image/x-icon" />

    <!-- Fontawesome Css -->
    <link href="./public/assets-app/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./public/assets-admin/plugins/themify/css/themify-icons.css">

    <!--  Bootstrap Css -->
    <link href="./public/assets-app/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--  Owl Carousel Min Css -->
    <link href="./public/assets-app/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Owl Theme Default -->
    <link href="./public/assets-app/css/owl.theme.default.min.css" rel="stylesheet">

    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <!--  Animate css -->
    <link href="./public/assets-app/css/animate.min.css" rel="stylesheet">
    <!-- Style Css -->
    <link href="./public/assets-app/css/style.css?v=3.1.5.2" rel="stylesheet">
    <link href="./public/assets-app/css/spinner.css" rel="stylesheet">

    <!-- Custom Style CSS -->

    <style>
        .form-group.required .label:after {
            content: "*";
            color: red;
        }

        label.error.is-invalid {
            width: 100%;
            margin-top: .25rem;
            font-size: 1.5rem;
            color: #dc3545;
        }
        
        .marquee-div {
            background-color: red;
            color: white;
            height: 3rem;
            line-height: 3rem;
        }

        .marquee-div a {
            color: white;
            font-weight: bold;
        }

        .marquee-div a:hover,
        .marquee-div a:focus {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNTPZVF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Added by Ihsan Ullah :: Start -->

    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "EducationalOrganization",
    "name": "IT Hub&Solutions",
    "url": "https://sabirdivs.github.io/IT-Hub-Solutions/about",
    "logo": {
        "@context": "http://schema.org",
        "@type": "ImageObject",
        "url": "./public/assets-app/img/logos/logo.png"
    },
    "description": "",
    "name": "IT Hub&Solutions",
    "sameAs": [
        "https://www.facebook.com/",
        "https://twitter.com/",
        "https://www.instagram.com/",
        "https://www.youtube.com/channel/",
        "https://www.linkedin.com/"
    ]
    }
</script>
    <!-- Start SPINNER -->
    <div id="spinner-back"></div>
    <div id="spinner-front">
        <img src="./public/assets-app/img/ajax-loader.gif" /><br>
        Now loading...
    </div>
    <!-- End SPINNER -->



    <!-- Start Navigation -->
    <style>
        .navbar .nav-item .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            margin-top: 0;
        }

        .navbar .nav-item .dropdown-menu li {
            background-color: #ffffff;
        }

        .navbar .dropdown-menu.fade-up {
            top: 180%;
            padding: 0 !important;
        }

        .navbar .nav-item:hover .dropdown-menu {
            transition: .3s;
            opacity: 1;
            visibility: visible;
            top: 100%;
            transform: rotateX(0deg);
        }

        .navbar .dropdown-item:hover,
        .navbar .dropdown-item:focus {
            background-color: #F05C2F;
        }

        .navbar .dropdown-item {
            font-weight: 800;
            font-size: 1.5rem;
        }

        .dropdown-toggle::after {
            display: inline-block;
        }

        .navbar-brand img {
            height: auto;
            width: auto;
        }

        @media (max-width: 767px) {
            .navbar-brand img {
                width: 19.3rem;
                height: auto;
            }
        }

        @media (max-width: 992px) {
            .navigation-wrap .navbar-light .nav-item.dropdown::before {
                display: none;
            }

            .navbar-nav {
                width: 100%;
            }

            .navigation-wrap .navbar-light .nav-item.show .dropdown-menu {
                box-shadow: 0 0 4px #000;
            }
        }
    </style>
    <header id="header" class="navigation-wrap start-header start-style px-5">
        <div class="container-fuild">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="./public/assets-app/img/logos/hub&solution-logo.png"
                                style="height: 100px; width: 150px;" alt="hub&solution-logo"></a>
                        <div class="mobile-bt-rap">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="head-support-btn d-block d-lg-none position-static">
                                <a href="./support.html">
                                    <img src="./public/assets-app/img/hub&solutions-support-icon.png"
                                        alt="IT hub&solutions Support" />
                                    <span class="d-block text-white">Support</span>
                                </a>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 order-2 order-lg-1">
                                    <a class="nav-link text-uppercase" href="./about.html">About</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 order-3 order-lg-2">
                                    <a class="nav-link text-uppercase" href="./services.html">Services</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 order-4 order-lg-3">
                                    <a class="nav-link text-uppercase" href="./trainings.html">Trainings</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 order-12 order-lg-11">
                                    <a class="nav-link text-uppercase" href="./contact-us">Locations</a>
                                </li>
                            </ul>
                            <div class="head-support-btn d-none d-lg-block">
                                <a href="./support">
                                    <img src="./public/assets-app/img/hub&solutions-support-icon.png">
                                    <span class="d-block text-white">Support</span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Navigation -->

    <!--   Start Main -->
    <main id="main" onload="detectBrowser()">
        <!--  Start Banner Wrapper -->
        <section id="p-inner" class="sev-banner-wrapper pr-4 pr-lg-5">
            <div id="inner-content" class="content">
                <div class="container-fuild">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-12 animate__animated animate__animated animate__fadeInLeft">
                            <div class="ser-left-content main-headings">
                                <h1 class="text-white h-primary text-uppercase">Our Services</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-bar"></div>
        </section>
        <!--  End Banner Wrapper -->


        <!-- Start Services Cards Section  -->
        <section class="ser-companies-wrapper padd grey-bg">
            <div class="content">
                <style>
                    body {
                        line-height: 1.6;
                        font-family: "Rubik", sans-serif;
                        -webkit-font-smoothing: antialiased;
                        font-size: 16px;
                        color: #6F8BA4;
                        font-weight: 400;
                    }

                    h3 {
                        display: block;
                        font-size: 1.17em;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        font-weight: bold;
                    }

                    h1,
                    .h1,
                    h2,
                    .h2,
                    h3,
                    .h3,
                    h4,
                    .h4,
                    h5,
                    .h5,
                    h6,
                    .h6 {
                        font-family: "Montserrat", sans-serif;
                        font-weight: 900;
                        color: #111111;
                    }

                    .section {
                        padding: 100px 0;
                        background-color: #fff;
                    }

                    .section-sm {
                        padding: 70px 0;
                    }

                    .section-title {
                        margin-bottom: 70px;
                    }

                    .section-title .title {
                        font-size: 50px;
                        line-height: 50px;
                    }

                    .section-title p {
                        color: #666;
                        font-family: "Montserrat", sans-serif;
                    }

                    .content-padding {
                        padding: 100px 0px;
                    }

                    .service-img {
                        padding-right: 20px;
                    }

                    .service-img img {
                        border-radius: 5px;
                        box-shadow: 0px 0px 40px 0px rgba(85, 128, 255, 0.2);
                    }

                    .col-lg-6 {
                        padding: 2rem;
                    }

                    .case-img,
                    .case-content {
                        padding: 30px;
                    }

                    .case-timeline {
                        position: relative;
                    }

                    .case-timeline-divider {
                        display: block;
                        position: absolute;
                        content: "";
                        top: 0;
                        bottom: 0;
                        left: 50%;
                        z-index: 0;
                        width: 2px;
                        height: auto;
                        margin-left: -1px;
                        background-color: #eee;
                    }

                    .case-timeline-dot {
                        display: block;
                        position: absolute;
                        top: 75px;
                        left: 50%;
                        z-index: 1;
                        content: " ";
                        width: 20px;
                        height: 20px;
                        margin-left: -10px;
                        background-color: #fff;
                        border-width: 5px;
                        border-style: solid;
                        border-radius: 50%;
                    }

                    .text-color {
                        color: var(--parentGreen);
                    }

                    .service-2 p {
                        font-size: 16px;
                    }

                    .case-study p {
                        font-size: 16px;
                    }

                    .service-item-list {
                        padding: 15px 30px;
                        background: #fff;
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                        border-radius: 5px;
                        margin: 0 0 20px;
                    }

                    .service-item-list i {
                        font-size: 30px;
                        line-height: 1.1;
                        margin-right: 20px;
                        float: left;
                        color: #FF715B;
                    }

                    .service-item-list p {
                        padding-left: 50px;
                        line-height: 1.6;
                        margin-bottom: 0px;
                        color: #111;
                    }

                    .mb-50 {
                        margin-bottom: 50px;
                    }

                    .content-padding {
                        padding: 100px 0px;
                    }

                    .service-img {
                        padding-right: 20px;
                    }

                    .service-img img {
                        border-radius: 5px;
                        box-shadow: 0px 0px 40px 0px rgba(85, 128, 255, 0.2);
                    }

                    @media (max-width: 480px) {
                        .case-timeline-dot {
                            display: none;
                        }

                        .case-timeline-divider {
                            display: none;
                        }
                    }

                    @media (max-width: 400px) {
                        .case-timeline-dot {
                            display: none;
                        }

                        .case-timeline-divider {
                            display: none;
                        }
                    }

                    @media (max-width: 768px) {
                        .case-timeline-dot {
                            display: none;
                        }

                        .case-timeline-divider {
                            display: none;
                        }
                    }

                    @media (max-width: 992px) {
                        .case-timeline-dot {
                            display: none;
                        }

                        .case-timeline-divider {
                            display: none;
                        }
                    }
                    /* .service-item-list i{
                        color: var(--parentGreen);
                    } */
                </style>
                <section class="section service-2" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="service-img mb-5 mb-lg-0">
                                    <img src="./public/assets-app/img/Services/service-1.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-info ">
                                    <span class="text-color font-weight-bold">01</span>
                                    <h3 class="text-md mb-4 mt-2">
                                        Custom Software development
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis
                                        quos dolores reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos
                                        repellendus, amet architecto similique, cumque nisi earum, culpa, ipsa!</p>
                                </div>
                            </div>
                        </div>

                        <div class="content-padding position-relative">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="service-info mb-5 mb-lg-0">
                                        <span class="text-color font-weight-bold">02</span>
                                        <h3 class="text-md mb-4 mt-2">
                                            Software Maintenance
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum,
                                            nobis quos dolores reiciendis unde. Est obcaecati aspernatur pariatur
                                            aliquid quos repellendus, amet architecto similique, cumque nisi earum,
                                            culpa, ipsa!</p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="service-img">
                                        <img src="./public/assets-app/img/Services/service-3.jpg" alt=""
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="service-img mb-5 mb-lg-0">
                                    <img src="./public/assets-app/img/Services/service-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-info">
                                    <span class="text-color font-weight-bold">03</span>
                                    <h3 class="text-md mb-4 mt-2">
                                        Web App Development
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatum, nobis
                                        quos dolores reiciendis unde. Est obcaecati aspernatur pariatur aliquid quos
                                        repellendus, amet architecto similique, cumque nisi earum, culpa, ipsa!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section case-study">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="case-study-content text-center mb-5">
                                    <h2 class="mb-4">How we works</h2>
                                    <p>There are many variations of lorem passages of Lorem Ipsum available, but the
                                        majority have suffered. All the Lorem Ipsum generators.</p>
                                </div>
                            </div>
                        </div>



                        <div class="case-timeline">
                            <div class="case-timeline-divider"></div>
                            <div class="case-timeline-dot"></div>

                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="case-img ">
                                        <img src="./public/assets-app/img/Services/process-3.jpg" alt=""
                                            class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="case-content">
                                        <h4 class="mb-3">Competitor Research</h4>
                                        <p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus
                                            aliquid enim laudantium fuga! Commodi voluptas, deleniti distinctio quam
                                            totam vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="case-timeline">
                            <div class="case-timeline-divider"></div>
                            <div class="case-timeline-dot"></div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-2 order-lg-1">
                                    <div class="case-content">
                                        <h4 class="mb-3">Making Functional Strategy</h4>
                                        <p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus
                                            aliquid enim laudantium fuga! Commodi voluptas, deleniti distinctio quam
                                            totam vitae.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6  order-1 order-lg-2">
                                    <div class="case-img">
                                        <img src="./public/assets-app/img/Services/process-2.jpg" alt=""
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="case-timeline">
                            <div class="case-timeline-divider"></div>
                            <div class="case-timeline-dot"></div>

                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="case-img">
                                        <img src="./public/assets-app/img/Services/process-1.jpg" alt=""
                                            class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="case-content">
                                        <h4 class="mb-3">Project Outline</h4>
                                        <p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus
                                            aliquid enim laudantium fuga! Commodi voluptas, deleniti distinctio quam
                                            totam vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="case-timeline">
                            <div class="case-timeline-divider"></div>
                            <div class="case-timeline-dot"></div>

                            <div class="row align-items-center">
                                <div class="col-lg-6 order-2 order-lg-1">
                                    <div class="case-content">
                                        <h4 class="mb-3">Final Delivery</h4>
                                        <p>Nihil fugit officia esse vero, animi tenetur ullam, dolor aperiam minus
                                            aliquid enim laudantium fuga! Commodi voluptas, deleniti distinctio quam
                                            totam vitae.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6  order-1 order-lg-2">
                                    <div class="case-img">
                                        <img src="./public/assets-app/img/Services/structure_sass.png" alt=""
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section service">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="heading">
                                    <h2 class="mb-4">Industry Leading Managed <br>Services &amp; Staffing Solutions</h2>
                                    <p>Whether you're looking for long-term support or just need additional resources
                                        for a one-time project, IT Hub&Solutions has the solutions you need. With our
                                        industry-leading managed services and staffing solutions, you can trust that
                                        your IT infrastructure and projects are in good hands.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item-list">
                                    <i class="ti-panel"></i>
                                    <p>Flexible Engagement <br>Models </p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-desktop"></i>
                                    <p>Custom Software <br>Development</p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-light-bulb"></i>
                                    <p>Product Innovation &amp;<br>Technology</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="service-item-list">
                                    <i class="ti-mobile"></i>
                                    <p>Mobility<br> Service</p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-check-box"></i>
                                    <p>Quality <br>Assurance</p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-dashboard"></i>
                                    <p>Enterprise <br>Solution</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="service-item-list">
                                    <i class="ti-headphone-alt"></i>
                                    <p>Integrated &amp; Dedicated<br> Teams</p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-bar-chart-alt"></i>
                                    <p>Big data and<br> analytics</p>
                                </div>
                                <div class="service-item-list">
                                    <i class="ti-cloud-up"></i>
                                    <p>Cloud backup <br>System</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
        <!-- End Services Cards Section  -->

        <!--Start Footer Wrapper -->
        <footer class="footer container-fuild animate__animated animate__slideInUp">
            <div class="footer-content">
                <div class="footer-right-content row align-items-center no-gutters">
                    <div class="footer-social col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                        <div class="card">
                            <ul class="footer-social-list mb-0 pl-0">
                                <li class="footer-social-item">
                                    <a href="https://www.facebook.com/" class="footer-social-link" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="https://twitter.com/" class="footer-social-link" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="https://www.instagram.com/" class="footer-social-link" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="https://www.linkedin.com/company/" class="footer-social-link"
                                        target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a href="https://www.youtube.com/channel" class="footer-social-link"
                                        target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-logo-content col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10">
                        <div class="card text-center">
                            <img src="./public/assets-app/img/logos/hub&solution-footer-logo.png" height="100"
                                width="150" alt="IT Hub&Solutions Logo" />
                            <span class="d-block">We at IT Hub&Solutions aim to add</span>
                            <strong class="d-block bg-br">****</strong>
                            <span class="d-block"> Into Pakistan's Economy By 2030</span>
                        </div>
                    </div>
                    <div class="footer-menu-content col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <ul class="menu-listed mb-0 py-5">
                            <li class="menu-item"><a href="./about.html">About</a></li>
                            <li class="menu-item"><a href="./services.html">Services</a></li>
                            <li class="menu-item"><a href="./meetups.html">MeetUps</a></li>
                            <li class="menu-item"><a href="./trainings.html">Trainings</a></li>
                            <li class="menu-item"><a href="./contact-us.html">Our Locations</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-content col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="menu-listed mb-0 py-5 mr-4">
                            <li class="menu-item"><a href="./blog.html">Blog</a></li>
                            <li class="menu-item"><a href="./career.html">Career</a></li>
                            <li class="menu-item"><a href="./sponsorship.html">Sponsorship</a></li>
                        </ul>
                    </div>
                    <div class="footer-address-content col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <div class="py-5">
                            <h4 class="md-heading">Contact Us</h4>
                            <p class="info-rap">We Would Love To Talk To You.</p>
                            <strong><a href="tel:+92313 - 91 93 716"> +92313 - 91 93 716</a></strong>
                            <hr class="footer-border">
                            <a href="./support.html" class="blue-btn">CONTACT SUPPORT</a>
                            <p class="info-rap pt-3">
                                <span class="d-block info-rap">09:00 AM to 06:00 PM (Mon-Fri)</span>
                                <span class="d-block info-rap">09:00 AM to 01:00 PM (Sat)</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer 01 -->
            <div class="footer-bottom-02 grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="enablers-partners">
                                <div class="our-partners-headings">
                                    <h3 class="md-heading">OUR FRIENDS</h3>
                                </div>
                                <div class="our-partners text-center">
                                    <img src="" alt="IT Hub&Solutions Friends">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer 02 -->
            <div class="footer-bottom-03 grey-bg pb-4">
                <div class="container">
                    <div
                        class="footer-bottom-03-content d-flex flex-column flex-md-row justify-content-center align-items-center flex-wrap">
                        <div class="footer-bottom-left">
                            <p class="mb-0 pr-0 pr-md-4">
                                <a href="./terms-conditions" target="_blank">Terms & Conditions</a> -
                                <a href="./privacy-policy" target="_blank">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--  End Footer -->
        <div class="sticky-icon d-lg-flex flex-column">
            <a href="https://wa.me/+923139193716" target="_blank" title="Contact Us" class="apply"><i
                    class="fab fa-whatsapp"></i></a>
        </div>
    </main>

    <!--  Jquery min -->
    <script src="./public/assets-app/plugins/jquery/jquery.min.js"></script>
    <!--   bootstrap bundle -->
    <script src="./public/assets-app/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--  Jquery easing -->
    <script src="./public/assets-app/plugins/jquery-easing/jquery.easing.min.js"></script>
    <!--   Owl carousel -->
    <script src="./public/assets-app/js/owl.carousel.min.js"></script>
    <!-- custom  js -->
    <script src="./public/assets-app/js/custom.js?v=1.0.0"></script>
    <script src="./public/assets-app/js/spinner.js"></script>
    <script src="./public/assets-app/js/jquery.device.detector.min.js"></script>

    <!--  JS Lib for marquee plugin -->
    <!--  Marquee MIN JS -->
    <script src="./public/assets-app/js/jquery.marquee.min.js" rel="stylesheet"></script>
    <script>
        $(document).ready(function () {
            $('.marquee-div').marquee({
                speed: 80
            });
        });
    </script>

    <!-- Custom Scripts -->
    <script>
        var datetimepickerIcons = {
            time: 'fa fa-clock-o',
            date: 'fa fa-calendar',
            up: 'fa fa-chevron-up',
            down: 'fa fa-chevron-down',
            previous: 'fa fa-chevron-left',
            next: 'fa fa-chevron-right',
            today: 'fa fa-crosshairs',
            clear: 'fa fa-trash-o',
            close: 'fa fa-times'
        };

        setTimeout(function () {
            $('.alert-auto-hide').hide();
        }, 4000);

        function trackClick(action) {
            var instance = $.fn.deviceDetector;

            var device = 'Desktop';
            if (!instance.isDesktop()) {
                device = 'Mobile';
            }

            $.post({
                url: "https://sabirdivs.github.io/IT-Hub-Solutions/click-stat",
                data: {
                    '_token': $('meta[name="csrf-token"]').attr('content'),
                    'page_name': $(document).attr('title'),
                    'page_url': "https://sabirdivs.github.io/IT-Hub-Solutions/services",
                    'action': action,
                    'browser': instance.getBrowserName(),
                    'device': device,
                    'operating_system': instance.getOsName(),
                }
            });
        }
    </script>


</body>

</html>